<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>REDDY VASAVI</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>REDDY VASAVI</span></h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#Education" data-after="Education">Education</a></li>
            <li><a href="#services" data-after="Service">Achievements</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1> Hi, I'm VASAVI REDDY</h1>
          <center><a href="#projects" type="button" class="cta">Portfolio</a></center>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="vasavi.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>REDDY VASAVI</h2>
        <h3>Student</h3>
        <p>
           <b>Technical Languages:</b> C, C++, Java, Python, HTML,CSS </br>
           <b>Software	Applications:</b> Fundamentals of MS – office</br>
           <b>Date of birth:</b> 24-01-2002</br>
           <b>Languages known:</b> Telugu ,Hindi and English</br>
           <b>Father’s name:</b> R.Satyarao</br>
           <b>Mother’s name:</b>R.Lakshmi </br>
           <b>Personal Traits:</b> Good Communication,Good team player, Hardworking ,Punctual and Honest</br>
           <b>Hobbies:</b> web browsing and learning new things</br>
           <b>Contact address:</b>Visakhapatnam, Andhra Pradesh</br>
        </p>
        
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!--Education Section-->
  <section id="Education">
    <div class="Education container">
      <div>
        <h1 class="section-title"><span>Education </span></h1>
      </div>
      <div class="Education-items">
        <div class="Education-item">
          <div class="Education-info">
            <h2><b>ACADEMIC YEAR 2020-2024</b></h2></br>
            <h3><b>VIGNAN'S INSTITUTE OF ENGINEERING FOR WOMEN</b></h3></br>
            <h3>B.Tech-INFORMATION TECHNOLOGY</h3></br>
            <h3>CGPA-7.72 (till date)</h3></br>

          </div>
        </div>
        <div class="Education-item">
          <div class="Education-info">
              <h2><b>ACADEMIC YEAR 2018-2020</b></h2></br>
              <h3><b>SRI CHAITANYA JUNIOR COLLEGE</b></h3></br>
              <h3>MPC</h3></br>
              <h3>CGPA-9.38</h3></br>
          </div>
        </div>
        <div class="Education-item">
          <div class="Education-info">
              <h2><b>ACADEMIC YEAR 2017-2018</b></h2></br>
              <h3><b>MARVEL SCHOOL</b></h3></br>
              <h3>10TH (SSC)</h3></br>
              <h3>CGPA-9.7</h3></br>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!--End Education Section-->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="services-top">
        <h1 class="section-title"><span>Achievements</span></h1>
        <p>Hiiii guys!!! I am glad to share my Achievements with you all. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><a href="Azure_AI_Fundamentals[1].pdf"</a><img src="Microsoftlogo.jpg" /></div>
          <h2>Certification in </br>Azure AI fundamentals</br><b></b></h2>
          <p>I have achieved  a Certificate from Microfoft </p></br>
          <a href="Azure_AI_Fundamentals[1].pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="google.pdf"</a><img src="google logo..jpeg" /></div>
          <h2> Digital  </br>Marketing</br> </h2>
          <p> I am certified with digital marketing from Google </p></br>
          <a href="google.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="html infosys.pdf"</a><img src="infosyslogo.jpeg" /></div>
          <h2>Infosys Spring board</h2>
          <p>I achieved Certificate on Course Completion on Hyper Text Markup Language (HTML)  version 5 from Infosys SpringBoard</p></br>
          <a href="html infosys.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="IBM DS0101EN Certificate _ IBM SkillsBuild.pdf"</a><img src="ibmlogo.jpeg" /></div>
          <h2>IBM<br>Data Science</h2>
          <p> I achived Certificate on Course Completion on Data Science by IBM SkillsBuild</p></br>
          <a href="IBM DS0101EN Certificate _ IBM SkillsBuild.pdf"><button>View Certificate</a></button>
        </div>
        <div class="service-item">
          <div class="icon"><a href="analytics.pdf"</a><img src="ana.jpeg" /></div>
          <h2> Machine learning with pyhton</h2>
          <p> I had completed machine learning with python by Analytics vidhya</p></br>
          <a href="analytics.pdf"><button>View Certificate</a></button>
        </div>
        
        <div class="service-item">
          <div class="icon"><a href="UC-7b0e91ac-274a-4e1d-8aba-534b935a6a51.pdf"</a><img src="udemy.jpg" /></div>
          <h2>Arduino <br></h2>
          <p>I Certified with Super way to Learn Arduino Creative</p></br>
          <a href="UC-7b0e91ac-274a-4e1d-8aba-534b935a6a51.pdf"><button>View Certificate</a></button>
        </div>
        
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title"><span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>RESPONSIVE PROFILE CARD</h2>
            <p>I had worked on HTML and CSS <br>
              using HTML and CSS I had created profile card which was the mini project </p>
          </div>
          <div class="project-img">
            <img src="web.jpg" alt="img">
          </div>
        </br>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>OBSTACLE DETECTOR USING ARDUINO</h2>
            <p>We had done an loT project using ir sensor.A mini device which senses the obstacle 
              and changes its direction without colliding . </p>
          </div>
          <div class="project-img">
            <img src="car.jpg"img">
          </div>
        </div>
        <!--div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 4</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->


  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title"><span>Contact </span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="cal.jpg" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 7036110663</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="email.jpg" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>20nm1a1246@view.edu.in</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="addresslogo.jpeg" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Vishakapatnam, Andhra Pradesh</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
      </div>
      <h1 class="section-title"><span>code portfolio</span></h1>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="whats.jpeg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="inst.jpeg" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="face.jpeg" /></a>
        </div>
        <!--div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div-->
      </div>
      <p>Copyright © 2023 India. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>